
neijian.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Textures/caihong
  rotate: true
  xy: 599, 129
  size: 122, 120
  orig: 128, 128
  offset: 4, 0
  index: -1
Textures/zi/ziwenli_00000
  rotate: false
  xy: 886, 6
  size: 437, 132
  orig: 453, 142
  offset: 2, 10
  index: -1
Textures/zi/ziwenli_00001
  rotate: false
  xy: 1612, 149
  size: 431, 131
  orig: 453, 142
  offset: 3, 11
  index: -1
Textures/zi/ziwenli_00005
  rotate: false
  xy: 1612, 838
  size: 434, 128
  orig: 453, 142
  offset: 3, 14
  index: -1
Textures/zi/ziwenli_00008
  rotate: false
  xy: 448, 2
  size: 436, 125
  orig: 453, 142
  offset: 5, 16
  index: -1
Textures/zi/ziwenli_00011
  rotate: true
  xy: 1160, 592
  size: 437, 116
  orig: 453, 142
  offset: 8, 21
  index: -1
Textures/zi/ziwenli_00015
  rotate: false
  xy: 1498, 593
  size: 432, 116
  orig: 453, 142
  offset: 14, 20
  index: -1
Textures/zi/ziwenli_00019
  rotate: true
  xy: 1932, 282
  size: 427, 114
  orig: 453, 142
  offset: 15, 19
  index: -1
Textures/zi/ziwenli_00022
  rotate: false
  xy: 1612, 711
  size: 434, 125
  orig: 453, 142
  offset: 10, 15
  index: -1
Textures/zi/ziwenli_00023
  rotate: true
  xy: 1036, 591
  size: 438, 122
  orig: 453, 142
  offset: 8, 17
  index: -1
Textures/zi/ziwenli_00025
  rotate: true
  xy: 1493, 150
  size: 441, 117
  orig: 453, 142
  offset: 8, 16
  index: -1
Textures/zi/ziwenli_00026
  rotate: true
  xy: 1373, 149
  size: 442, 118
  orig: 453, 142
  offset: 8, 16
  index: -1
Textures/zi/ziwenli_00027
  rotate: false
  xy: 2, 2
  size: 444, 119
  orig: 453, 142
  offset: 7, 16
  index: -1
Textures/zi/ziwenli_00028
  rotate: true
  xy: 1129, 145
  size: 444, 120
  orig: 453, 142
  offset: 7, 16
  index: -1
Textures/zi/ziwenli_00029
  rotate: true
  xy: 1251, 148
  size: 442, 120
  orig: 453, 142
  offset: 8, 16
  index: -1
biyan
  rotate: true
  xy: 2003, 1694
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 2003, 1752
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
fa10
  rotate: true
  xy: 2003, 1901
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 1498, 719
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 976, 905
  size: 207, 58
  orig: 207, 58
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 163, 1035
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
fa6
  rotate: true
  xy: 976, 591
  size: 237, 51
  orig: 237, 51
  offset: 0, 0
  index: -1
fa7
  rotate: true
  xy: 2003, 1805
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
fa8
  rotate: false
  xy: 2, 1032
  size: 86, 80
  orig: 86, 80
  offset: 0, 0
  index: -1
fa9
  rotate: true
  xy: 599, 368
  size: 119, 176
  orig: 119, 176
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 1450, 65
  size: 592, 82
  orig: 592, 82
  offset: 0, 0
  index: -1
jianqiao
  rotate: false
  xy: 1373, 968
  size: 673, 61
  orig: 673, 61
  offset: 0, 0
  index: -1
modi1
  rotate: true
  xy: 448, 591
  size: 521, 526
  orig: 521, 526
  offset: 0, 0
  index: -1
modi3
  rotate: false
  xy: 1037, 1031
  size: 964, 1015
  orig: 964, 1015
  offset: 0, 0
  index: -1
modi4
  rotate: false
  xy: 2, 1114
  size: 1033, 932
  orig: 1033, 932
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 783, 140
  size: 344, 449
  orig: 344, 449
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 599, 253
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: -1
tuijia4
  rotate: true
  xy: 1278, 593
  size: 373, 218
  orig: 373, 218
  offset: 0, 0
  index: -1
tuijia5
  rotate: false
  xy: 439, 489
  size: 342, 100
  orig: 342, 100
  offset: 0, 0
  index: -1
yaohuan
  rotate: true
  xy: 90, 1035
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
youjiadai
  rotate: false
  xy: 1498, 787
  size: 98, 83
  orig: 98, 83
  offset: 0, 0
  index: -1
youjianhou
  rotate: true
  xy: 2003, 1922
  size: 124, 42
  orig: 124, 42
  offset: 0, 0
  index: -1
youjianjia
  rotate: true
  xy: 288, 680
  size: 233, 150
  orig: 233, 150
  offset: 0, 0
  index: -1
youwanjia1
  rotate: false
  xy: 211, 1038
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
youwanjia2
  rotate: false
  xy: 2003, 1675
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 288, 481
  size: 149, 197
  orig: 149, 197
  offset: 0, 0
  index: -1
youxiuzi1
  rotate: false
  xy: 1612, 299
  size: 264, 292
  orig: 264, 292
  offset: 0, 0
  index: -1
youxiuzi2
  rotate: false
  xy: 288, 129
  size: 309, 350
  orig: 309, 350
  offset: 0, 0
  index: -1
zi
  rotate: true
  xy: 2, 123
  size: 906, 284
  orig: 906, 284
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 299, 915
  size: 197, 146
  orig: 197, 146
  offset: 0, 0
  index: -1
zuojianhou
  rotate: false
  xy: 976, 830
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
zuojianjia
  rotate: true
  xy: 1325, 7
  size: 139, 123
  orig: 139, 123
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 1498, 872
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1

neijian2.png
size: 2032,1804
format: RGBA8888
filter: Linear,Linear
repeat: none
Textures/baodian_00000
  rotate: false
  xy: 1121, 1546
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Textures/bowenquan/bowenquan_00000
  rotate: false
  xy: 1352, 1153
  size: 194, 194
  orig: 256, 256
  offset: 33, 29
  index: -1
Textures/bowenquan/bowenquan_00001
  rotate: false
  xy: 1548, 1018
  size: 194, 194
  orig: 256, 256
  offset: 33, 29
  index: -1
Textures/bowenquan/bowenquan_00002
  rotate: false
  xy: 1275, 957
  size: 194, 194
  orig: 256, 256
  offset: 33, 29
  index: -1
Textures/bowenquan/bowenquan_00003
  rotate: true
  xy: 461, 30
  size: 196, 195
  orig: 256, 256
  offset: 32, 29
  index: -1
Textures/bowenquan/bowenquan_00004
  rotate: false
  xy: 1637, 1607
  size: 196, 195
  orig: 256, 256
  offset: 32, 29
  index: -1
Textures/bowenquan/bowenquan_00005
  rotate: false
  xy: 1835, 1607
  size: 195, 195
  orig: 256, 256
  offset: 32, 29
  index: -1
Textures/bowenquan/bowenquan_00006
  rotate: false
  xy: 1632, 1214
  size: 195, 194
  orig: 256, 256
  offset: 32, 30
  index: -1
Textures/bowenquan/bowenquan_00007
  rotate: false
  xy: 1768, 247
  size: 190, 190
  orig: 256, 256
  offset: 31, 35
  index: -1
Textures/bowenquan/bowenquan_00008
  rotate: false
  xy: 1769, 632
  size: 191, 191
  orig: 256, 256
  offset: 31, 34
  index: -1
Textures/bowenquan/bowenquan_00009
  rotate: false
  xy: 1575, 631
  size: 191, 191
  orig: 256, 256
  offset: 31, 34
  index: -1
Textures/bowenquan/bowenquan_00010
  rotate: false
  xy: 1769, 825
  size: 192, 191
  orig: 256, 256
  offset: 30, 34
  index: -1
Textures/bowenquan/bowenquan_00011
  rotate: false
  xy: 1381, 252
  size: 192, 192
  orig: 256, 256
  offset: 30, 34
  index: -1
Textures/bowenquan/bowenquan_00012
  rotate: false
  xy: 1381, 58
  size: 192, 192
  orig: 256, 256
  offset: 30, 34
  index: -1
Textures/bowenquan/bowenquan_00013
  rotate: false
  xy: 1120, 446
  size: 193, 193
  orig: 256, 256
  offset: 30, 33
  index: -1
Textures/bowenquan/bowenquan_00014
  rotate: false
  xy: 1186, 251
  size: 193, 193
  orig: 256, 256
  offset: 30, 33
  index: -1
Textures/bowenquan/bowenquan_00015
  rotate: false
  xy: 1744, 1018
  size: 194, 194
  orig: 256, 256
  offset: 29, 33
  index: -1
Textures/bowenquan/bowenquan_00016
  rotate: false
  xy: 1120, 641
  size: 194, 194
  orig: 256, 256
  offset: 29, 33
  index: -1
Textures/bowenquan/bowenquan_00017
  rotate: false
  xy: 1637, 1410
  size: 195, 195
  orig: 256, 256
  offset: 29, 32
  index: -1
Textures/bowenquan/bowenquan_00018
  rotate: false
  xy: 1834, 1410
  size: 195, 195
  orig: 256, 256
  offset: 29, 32
  index: -1
Textures/bowenquan/bowenquan_00019
  rotate: false
  xy: 1435, 1349
  size: 195, 195
  orig: 256, 256
  offset: 29, 32
  index: -1
Textures/bowenquan/bowenquan_00020
  rotate: false
  xy: 263, 30
  size: 196, 196
  orig: 256, 256
  offset: 29, 31
  index: -1
Textures/bowenquan/bowenquan_00021
  rotate: false
  xy: 1829, 1214
  size: 195, 194
  orig: 256, 256
  offset: 30, 31
  index: -1
Textures/bowenquan/bowenquan_00022
  rotate: false
  xy: 1575, 246
  size: 190, 190
  orig: 256, 256
  offset: 35, 31
  index: -1
Textures/bowenquan/bowenquan_00023
  rotate: false
  xy: 1575, 54
  size: 190, 190
  orig: 256, 256
  offset: 35, 31
  index: -1
Textures/bowenquan/bowenquan_00024
  rotate: false
  xy: 1768, 439
  size: 191, 191
  orig: 256, 256
  offset: 35, 30
  index: -1
Textures/bowenquan/bowenquan_00025
  rotate: false
  xy: 1575, 438
  size: 191, 191
  orig: 256, 256
  offset: 35, 30
  index: -1
Textures/bowenquan/bowenquan_00026
  rotate: false
  xy: 1575, 824
  size: 192, 192
  orig: 256, 256
  offset: 34, 30
  index: -1
Textures/bowenquan/bowenquan_00027
  rotate: true
  xy: 1316, 762
  size: 193, 192
  orig: 256, 256
  offset: 34, 30
  index: -1
Textures/bowenquan/bowenquan_00028
  rotate: false
  xy: 1315, 446
  size: 193, 193
  orig: 256, 256
  offset: 34, 29
  index: -1
Textures/bowenquan/bowenquan_00029
  rotate: false
  xy: 1186, 56
  size: 193, 193
  orig: 256, 256
  offset: 34, 29
  index: -1
Textures/glow_00000
  rotate: false
  xy: 1379, 1546
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Textures/zi/ziwenli_00002
  rotate: true
  xy: 871, 344
  size: 428, 130
  orig: 453, 142
  offset: 3, 12
  index: -1
Textures/zi/ziwenli_00003
  rotate: true
  xy: 891, 775
  size: 428, 129
  orig: 453, 142
  offset: 3, 13
  index: -1
Textures/zi/ziwenli_00004
  rotate: true
  xy: 740, 325
  size: 431, 129
  orig: 453, 142
  offset: 3, 13
  index: -1
Textures/zi/ziwenli_00006
  rotate: true
  xy: 525, 758
  size: 435, 128
  orig: 453, 142
  offset: 4, 14
  index: -1
Textures/zi/ziwenli_00007
  rotate: true
  xy: 611, 321
  size: 435, 127
  orig: 453, 142
  offset: 5, 15
  index: -1
Textures/zi/ziwenli_00009
  rotate: true
  xy: 124, 228
  size: 436, 123
  orig: 453, 142
  offset: 6, 17
  index: -1
Textures/zi/ziwenli_00010
  rotate: true
  xy: 249, 228
  size: 436, 119
  orig: 453, 142
  offset: 7, 19
  index: -1
Textures/zi/ziwenli_00012
  rotate: true
  xy: 370, 228
  size: 436, 119
  orig: 453, 142
  offset: 10, 19
  index: -1
Textures/zi/ziwenli_00013
  rotate: true
  xy: 491, 228
  size: 436, 118
  orig: 453, 142
  offset: 11, 20
  index: -1
Textures/zi/ziwenli_00014
  rotate: true
  xy: 655, 758
  size: 435, 117
  orig: 453, 142
  offset: 12, 20
  index: -1
Textures/zi/ziwenli_00016
  rotate: true
  xy: 763, 1371
  size: 431, 115
  orig: 453, 142
  offset: 15, 20
  index: -1
Textures/zi/ziwenli_00017
  rotate: true
  xy: 1003, 1372
  size: 430, 116
  orig: 453, 142
  offset: 15, 19
  index: -1
Textures/zi/ziwenli_00018
  rotate: true
  xy: 774, 774
  size: 429, 115
  orig: 453, 142
  offset: 15, 19
  index: -1
Textures/zi/ziwenli_00020
  rotate: true
  xy: 1003, 347
  size: 426, 115
  orig: 453, 142
  offset: 15, 17
  index: -1
Textures/zi/ziwenli_00021
  rotate: true
  xy: 880, 1372
  size: 430, 121
  orig: 453, 142
  offset: 12, 15
  index: -1
Textures/zi/ziwenli_00024
  rotate: true
  xy: 2, 224
  size: 440, 120
  orig: 453, 142
  offset: 8, 17
  index: -1
fa5
  rotate: false
  xy: 488, 1195
  size: 264, 95
  orig: 264, 95
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 488, 1292
  size: 510, 273
  orig: 510, 273
  offset: 0, 0
  index: -1
modi2
  rotate: false
  xy: 2, 666
  size: 521, 526
  orig: 521, 526
  offset: 0, 0
  index: -1
moji
  rotate: true
  xy: 2, 1194
  size: 608, 484
  orig: 608, 484
  offset: 0, 0
  index: -1
shenti2
  rotate: true
  xy: 2, 3
  size: 219, 259
  orig: 219, 259
  offset: 0, 0
  index: -1
tuijia1
  rotate: true
  xy: 1022, 837
  size: 366, 251
  orig: 366, 251
  offset: 0, 0
  index: -1
tuijia2
  rotate: true
  xy: 1238, 1421
  size: 123, 195
  orig: 123, 195
  offset: 0, 0
  index: -1
tuijia3
  rotate: true
  xy: 763, 1205
  size: 164, 325
  orig: 164, 325
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 1090, 1222
  size: 260, 148
  orig: 260, 148
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1121, 1407
  size: 137, 115
  orig: 137, 115
  offset: 0, 0
  index: -1
zuoxiuzi1
  rotate: true
  xy: 658, 53
  size: 266, 184
  orig: 266, 184
  offset: 0, 0
  index: -1
zuoxiuzi2
  rotate: false
  xy: 844, 2
  size: 340, 321
  orig: 340, 321
  offset: 0, 0
  index: -1
