
Ss_mgk_tslh.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_00
  rotate: false
  xy: 209, 1
  size: 194, 69
  orig: 214, 125
  offset: 10, 29
  index: -1
B_01
  rotate: false
  xy: 423, 129
  size: 194, 69
  orig: 214, 125
  offset: 10, 29
  index: -1
B_02
  rotate: false
  xy: 424, 296
  size: 199, 92
  orig: 214, 125
  offset: 8, 25
  index: -1
B_03
  rotate: false
  xy: 423, 199
  size: 199, 96
  orig: 214, 125
  offset: 8, 25
  index: -1
B_04
  rotate: false
  xy: 213, 175
  size: 209, 100
  orig: 214, 125
  offset: 0, 22
  index: -1
B_05
  rotate: false
  xy: 635, 391
  size: 208, 102
  orig: 214, 125
  offset: 1, 22
  index: -1
B_06
  rotate: false
  xy: 424, 389
  size: 210, 104
  orig: 214, 125
  offset: 4, 20
  index: -1
B_07
  rotate: true
  xy: 1, 45
  size: 212, 103
  orig: 214, 125
  offset: 2, 20
  index: -1
B_08
  rotate: false
  xy: 209, 71
  size: 206, 103
  orig: 214, 125
  offset: 1, 20
  index: -1
B_09
  rotate: true
  xy: 105, 49
  size: 208, 103
  orig: 214, 125
  offset: 1, 20
  index: -1
B_10
  rotate: false
  xy: 213, 276
  size: 209, 106
  orig: 214, 125
  offset: 1, 17
  index: -1
B_11
  rotate: false
  xy: 213, 383
  size: 210, 110
  orig: 214, 125
  offset: 1, 14
  index: -1
B_12
  rotate: false
  xy: 1, 258
  size: 211, 115
  orig: 214, 125
  offset: 1, 10
  index: -1
B_13
  rotate: false
  xy: 1, 374
  size: 211, 119
  orig: 214, 125
  offset: 1, 6
  index: -1
B_14
  rotate: false
  xy: 416, 33
  size: 188, 95
  orig: 214, 125
  offset: 1, 3
  index: -1
B_15
  rotate: false
  xy: 635, 294
  size: 188, 96
  orig: 214, 125
  offset: 1, 0
  index: -1
B_16
  rotate: false
  xy: 844, 334
  size: 177, 77
  orig: 214, 125
  offset: 12, 17
  index: -1
B_17
  rotate: false
  xy: 844, 412
  size: 177, 81
  orig: 214, 125
  offset: 12, 12
  index: -1
B_18
  rotate: false
  xy: 623, 240
  size: 172, 53
  orig: 214, 125
  offset: 17, 6
  index: -1
kglow01
  rotate: false
  xy: 857, 212
  size: 108, 121
  orig: 108, 121
  offset: 0, 0
  index: -1
kglow02
  rotate: true
  xy: 857, 143
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
kglow03
  rotate: false
  xy: 748, 131
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
mgk
  rotate: true
  xy: 623, 132
  size: 107, 124
  orig: 107, 124
  offset: 0, 0
  index: -1
