
SSHW_TX_chiyanzhenhun.png
size: 1920,1920
format: RGBA8888
filter: Linear,Linear
repeat: none
chiyanzhenhunqin/guang_00
  rotate: false
  xy: 1390, 284
  size: 328, 297
  orig: 650, 400
  offset: 144, 42
  index: -1
chiyanzhenhunqin/guang_01
  rotate: true
  xy: 2, 397
  size: 381, 349
  orig: 650, 400
  offset: 96, 0
  index: -1
chiyanzhenhunqin/guang_02
  rotate: true
  xy: 2, 780
  size: 381, 350
  orig: 650, 400
  offset: 96, 0
  index: -1
chiyanzhenhunqin/guang_03
  rotate: false
  xy: 387, 1563
  size: 381, 355
  orig: 650, 400
  offset: 96, 0
  index: -1
chiyanzhenhunqin/guang_04
  rotate: false
  xy: 2, 1554
  size: 383, 364
  orig: 650, 400
  offset: 96, 0
  index: -1
chiyanzhenhunqin/guang_05
  rotate: false
  xy: 1152, 1576
  size: 386, 342
  orig: 650, 400
  offset: 96, 0
  index: -1
chiyanzhenhunqin/guang_06
  rotate: true
  xy: 2, 1163
  size: 389, 351
  orig: 650, 400
  offset: 96, 0
  index: -1
chiyanzhenhunqin/guang_07
  rotate: true
  xy: 2, 2
  size: 393, 335
  orig: 650, 400
  offset: 96, 0
  index: -1
chiyanzhenhunqin/guang_08
  rotate: true
  xy: 355, 1163
  size: 389, 327
  orig: 650, 400
  offset: 96, 0
  index: -1
chiyanzhenhunqin/guang_09
  rotate: true
  xy: 339, 2
  size: 393, 333
  orig: 650, 400
  offset: 96, 0
  index: -1
chiyanzhenhunqin/guang_10
  rotate: true
  xy: 353, 397
  size: 381, 340
  orig: 650, 400
  offset: 96, 0
  index: -1
chiyanzhenhunqin/guang_11
  rotate: true
  xy: 354, 781
  size: 380, 346
  orig: 650, 400
  offset: 97, 0
  index: -1
chiyanzhenhunqin/guang_12
  rotate: false
  xy: 770, 1567
  size: 380, 351
  orig: 650, 400
  offset: 97, 0
  index: -1
chiyanzhenhunqin/guang_13
  rotate: false
  xy: 1540, 1567
  size: 368, 351
  orig: 650, 400
  offset: 108, 9
  index: -1
chiyanzhenhunqin/guang_14
  rotate: true
  xy: 684, 1193
  size: 368, 359
  orig: 650, 400
  offset: 108, 9
  index: -1
chiyanzhenhunqin/guang_15
  rotate: false
  xy: 702, 829
  size: 347, 362
  orig: 650, 400
  offset: 130, 9
  index: -1
chiyanzhenhunqin/guang_16
  rotate: false
  xy: 1391, 1225
  size: 348, 340
  orig: 650, 400
  offset: 130, 36
  index: -1
chiyanzhenhunqin/guang_17
  rotate: false
  xy: 1051, 855
  size: 344, 350
  orig: 650, 400
  offset: 134, 36
  index: -1
chiyanzhenhunqin/guang_18
  rotate: false
  xy: 1045, 1207
  size: 344, 358
  orig: 650, 400
  offset: 134, 39
  index: -1
chiyanzhenhunqin/guang_19
  rotate: false
  xy: 702, 507
  size: 342, 320
  orig: 650, 400
  offset: 136, 42
  index: -1
chiyanzhenhunqin/guang_20
  rotate: false
  xy: 695, 178
  size: 340, 327
  orig: 650, 400
  offset: 138, 44
  index: -1
chiyanzhenhunqin/guang_21
  rotate: false
  xy: 1046, 208
  size: 336, 331
  orig: 650, 400
  offset: 140, 48
  index: -1
chiyanzhenhunqin/guang_22
  rotate: false
  xy: 1397, 883
  size: 330, 340
  orig: 650, 400
  offset: 144, 50
  index: -1
chiyanzhenhunqin/guang_23
  rotate: true
  xy: 1051, 541
  size: 312, 337
  orig: 650, 400
  offset: 153, 58
  index: -1
chiyanzhenhunqin/guang_24
  rotate: true
  xy: 1397, 583
  size: 298, 334
  orig: 650, 400
  offset: 163, 62
  index: -1
chiyanzhenhunqin/guang_25
  rotate: false
  xy: 1384, 35
  size: 276, 247
  orig: 650, 400
  offset: 174, 110
  index: -1
chiyanzhenhunqin/guang_26
  rotate: false
  xy: 1662, 26
  size: 256, 256
  orig: 650, 400
  offset: 172, 111
  index: -1
chiyanzhenhunqin/guang_27
  rotate: true
  xy: 1741, 1243
  size: 322, 142
  orig: 650, 400
  offset: 151, 135
  index: -1
chiyanzhenhunqin/guang_28
  rotate: false
  xy: 674, 76
  size: 225, 100
  orig: 650, 400
  offset: 188, 116
  index: -1
